# vim: ft=dosini
# Default values
CLUSTER_NAME="skills-platform"
CLUSTER_SIZE=3
CLUSTER_ZONE="europe-west3-a"
ALPHA_CLUSTER=false
GCLOUD_PROJECT_NAME="replace-me-plz"
CLOUDSDK_CONTAINER_USE_CLIENT_CERTIFICATE=true
KUBERNETES_VERSION="1.8.1-gke.1"

# Concourse Atc Url
CONCOURSE_EXTERNAL_URL="http://"$(ifconfig $(netstat -rn | grep -E "^default|^0.0.0.0" | head -1 | awk '{print $NF}') | grep 'inet ' | awk '{print $2}' | grep -Eo '([0-9]*\.){3}[0-9]*' )":8080"

## Cluster definition ##

# Name
# CLUSTER_NAME="my-clever-name"

# gcloud project
# GCLOUD_PROJECT_NAME="best-gcloud-project-since:bread.sliced"

# K8s version a.k.a. Get the shiny stuff.
# Choose from:
# $ gcloud container get-server-config
# KUBERNETES_VERSION="1.8.1-gke.1"

# Let's get greedy!
CLUSTER_SIZE=1

# Enable alpha features
# ALPHA_CLUSTER=true

# Override Zone name
# CLUSTER_ZONE="europe-west3-b"
